name    = Acme-MetaSyntactic-cpanauthors
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2014

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]
[Prereqs]
Acme::CPANAuthors::MetaSyntactic =

[MetaResources]
repository.web    = http://github.com/book/Acme-MetaSyntactic-cpanauthors
repository.url    = http://github.com/book/Acme-MetaSyntactic-cpanauthors.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Acme-MetaSyntactic-cpanauthors
bugtracker.mailto = bug-acme-metasyntactic-cpanauthors@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[ExtraTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
